#!/usr/bin/env python
PACKAGE = "daheng_galaxy"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("exposure_time",  int_t, 0, "Camera Exposure Time", 2000, 1, 30000)
gen.add("gain",int_t,0,"Camera Gain",1,1,16)

exit(gen.generate(PACKAGE, "camera_cfg", "Camera"))
